<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" type="text/CSS" href="./assets/css/styles.css">
</head>

<body>
    <h1>Contador</h1>
    <p>Clique nos botões para alterar o valor</p>
    <div id="counter">
        <button name="subtrair" id="sub" >-</button>
        <span id="currentNumber">0</span>
        <button name="adicionar" id="add">+</button>
    </div>
</body>
<script src="./assets/js/script.js"></script>

</html>